# Proyecto-PI

./: README.md  pom.xml
sql/: base_datos_gestion_activos_inventech.sql  gestion_activos_tecnologicos.sql
src/main/java/co/inventech/: Main.java
src/main/java/co/inventech/config/: AppConfig.java
src/main/java/co/inventech/controller/: AuthController.java
src/main/java/co/inventech/dao/: ActivoDAO.java  AnsDAO.java  CatalogoDAO.java  DashboardDAO.java  LicenciaDAO.java  MantenimientoDAO.java  ProveedorDAO.java  TicketDAO.java  UsuarioDAO.java
src/main/java/co/inventech/db/: ConexionDB.java
src/main/java/co/inventech/model/: Activo.java  Ans.java  Area.java  AsignacionActivo.java  EstadoActivo.java  EstadoTicket.java  LicenciaSoftware.java  Mantenimiento.java  Marca.java  Permiso.java  Proveedor.java  Rol.java  Ticket.java  TipoActivo.java  TipoMantenimiento.java  Usuario.java
src/main/java/co/inventech/util/: PasswordUtil.java  Sesion.java  UITheme.java
src/main/java/co/inventech/view/: LoginFrame.java  MainFrame.java
src/main/java/co/inventech/view/components/: CrudToolbar.java  FormDialog.java  LogoPanel.java  Sidebar.java  StatCard.java  Tables.java
src/main/java/co/inventech/view/dialogs/: ActivoDialog.java  AnsDialog.java  AsignarTecnicoDialog.java  LicenciaDialog.java  MantenimientoDialog.java  ProveedorDialog.java  TicketDialog.java  UsuarioDialog.java
src/main/java/co/inventech/view/panels/: ActivosPanel.java  AnsPanel.java  DashboardPanel.java  LicenciasPanel.java  MantenimientosPanel.java  ProveedoresPanel.java  ReportesPanel.java  TicketsPanel.java  UsuariosPanel.java
src/main/java/com/inventech/: Main.java
src/main/java/com/inventech/config/: ConexionBD.java
src/main/java/com/inventech/controller/: LoginController.java
src/main/java/com/inventech/dao/: ActivoDAO.java  AnsDAO.java  AreaDAO.java  AsignacionActivoDAO.java  AsignacionTecnicoDAO.java  CatalogoDAO.java  DashboardDAO.java  LicenciaSoftwareDAO.java  MantenimientoDAO.java  MarcaDAO.java  ProveedorDAO.java  ReporteDAO.java  RolDAO.java  TicketDAO.java  UsuarioDAO.java
src/main/java/com/inventech/model/: Activo.java  Ans.java  Area.java  AsignacionActivo.java  AsignacionTecnico.java  Catalogo.java  LicenciaSoftware.java  Mantenimiento.java  Marca.java  Proveedor.java  Rol.java  Ticket.java  Usuario.java
src/main/java/com/inventech/util/: Sesion.java  Tema.java
src/main/java/com/inventech/view/: DashboardView.java  LoginView.java  MenuPorRol.java
src/main/java/com/inventech/view/crud/: ActivoView.java  AnsView.java  AsignacionActivoView.java  AsignacionTecnicoView.java  FormUtils.java  LicenciaSoftwareView.java  MantenimientoView.java  MarcaView.java  ProveedorView.java  ReporteView.java  TicketView.java  UsuarioView.java
src/main/resources/: config.properties  db.properties
